# net-core-api-integration-test

./: .gitignore  Sample-Api.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/v1/: ApplicationController.cs
src/Api/Properties/: launchSettings.json
src/DAL/: DAL.csproj
src/DAL/Data/: Context.cs
src/DAL/Models/: Application.cs
test/Api.Integration.Tests/: Api.Integration.Tests.csproj  CustomWebApplicationFactory.cs  TestUtils.cs
test/Api.Integration.Tests/Controllers/: ApplicationControllerTests.cs
test/Api.Integration.Tests/Controllers/__snapshots__/: ApplicationControllerTestsGetAll_Ok.snap  ApplicationControllerTestsGet_Ok.snap
